{
    "folders": [
        {
            "path": "src"
        },
        {
            "name": "api/vendor",
            "path": "api/vendor"
        },
        {
            "name": "api/setup",
            "path": "api/setup"
        },
        {
            "name": "api/ci",
            "path": "api/ci"
        },
        {
            "name": "ui/public",
            "path": "ui/public"
        },
        {
            "name": "ui/secure",
            "path": "ui/secure"
        },
        {
            "name": "ui/setup",
            "path": "ui/setup"
        },
        {
            "name": "ui/ci",
            "path": "ui/ci"
        },
        {
            "name": "bootstrap",
            "path": "bootstrap"
        }
    ],
    "settings": {
        "cSpell.words": ["cust", "Iden", "lnil"]
    }
}
