server {
  listen      8443 ssl;
  server_name dev-example-secure.$DOMAIN;

  ssl_certificate     ${TLS_CERT};
  ssl_certificate_key ${TLS_KEY};

  location / {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' 'https://dev-example-ui.$DOMAIN';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Content-Type';
      add_header 'Access-Control-Max-Age' 3600;

      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;

      return 204;
    }
    if ($request_method = 'GET') {
      add_header 'Access-Control-Allow-Origin' 'https://dev-example-ui.$DOMAIN';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Content-Type';
    }

    proxy_pass http://${GETTO_EXAMPLE_UI_DEV_IP}:${GETTO_EXAMPLE_UI_SECURE_PORT};
  }
  location /ws {
    proxy_pass http://${GETTO_EXAMPLE_UI_DEV_IP}:${GETTO_EXAMPLE_UI_SECURE_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
